import React from "react";
import "../css/Signup.css";
import Header from "./Header";

const SignUp = () => {
  return (
    <div className="reg">
      <Header />
      <div className="reg1">
        <div>
          <div className="sn_div">
            <div>
              <h1 className="sn">Sign Up</h1>
              <p>Sign up to use hand for charity</p>
            </div>
            <div className="api_sign">
              <p>Sign Up with Google</p>
              <p>Sign Up with Apple</p>
            </div>
            <div>
              <div className="hr1">
                <p>or with email</p>
              </div>
            </div>
          </div>
          <form className="form">
            <input type="text" className="in" placeholder="Email Address" />
            <input type="text" className="in" placeholder="Username" />
            <input type="password" className="in" placeholder="Password" />
            <input
              type="password"
              className="in"
              placeholder="Confirm Password"
            />
            <input type="submit" className="in as" placeholder="First Name" />
          </form>
        </div>
      </div>
    </div>
  );
};

export default SignUp;












.reg1 {
    max-width: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.sn_div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    font-family: 'Roboto', sans-serif;
    
}
.sn {
    /* margin-left: 60px; */
    color: #121942;
}
.api_sign {
    display: flex;
    margin: 30px 10px;
    /* margin-left: 60px; */
}
.hr1 {
    padding: 0px 40px;
}
.form {
    display: grid;
}
.in {
    width: 120%;
    height: 80%;
    padding: 0 15px;
    margin: 20px;
    border-radius: 10px;
    border: 0.5px solid rgb(218, 218, 218);
    font-family: 'Roboto', sans-serif;
    color: #121942;
}
.btn_div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.btnS {
    width: 900%;
    margin-left: 50px;
}
.as {
    background-color: #0092C8;
    color: white;
}